(512, 512)
================ input/cameraman.tif =================
Mean Squared Error: 23.3641266421
PSNR: 34.44530809259612

(512, 512)
================ input/house.tif =================
Mean Squared Error: 3.7118242993
PSNR: 42.43492950339402

(512, 512)
================ input/jetplane.tif =================
Mean Squared Error: 36.4089750927
PSNR: 32.518719070876976

(512, 512)
================ input/lake.tif =================
Mean Squared Error: 72.3382229525
PSNR: 29.53712525109787

(512, 512)
================ input/lena_gray_512.tif =================
Mean Squared Error: 34.3039330084
PSNR: 32.77736445316909

(512, 512)
================ input/livingroom.tif =================
Mean Squared Error: 88.2452190826
PSNR: 28.673891752192215

(512, 512)
================ input/mandril_gray.tif =================
Mean Squared Error: 75.6233048775
PSNR: 29.34424707959223

(512, 512)
================ input/peppers_gray.tif =================
Mean Squared Error: 39.5695255189
PSNR: 32.15719518227544

(512, 512)
================ input/pirate.tif =================
Mean Squared Error: 63.0569006566
PSNR: 30.133477401713222

(512, 512)
================ input/walkbridge.tif =================
Mean Squared Error: 152.242984599
PSNR: 26.30543071518477

(512, 512)
================ input/woman_blonde.tif =================
Mean Squared Error: 93.3993580392
PSNR: 28.427364696593393

(512, 512)
================ input/woman_darkhair.tif =================
Mean Squared Error: 7.08037829084
PSNR: 39.630238990486205


=================================================
AVERAGE PSNR =====> 32.198774349097626
================================================